import json
from concurrent.futures import ThreadPoolExecutor

from docx2python import docx2python
from gigachat import GigaChat

from enums import GigaChatAPIScope, GigaChatModel, TimezoneKey
from tools import GigaChatTokenReleaser, GigaChunker


token_releaser = GigaChatTokenReleaser(
    timezone_key=TimezoneKey.ETC_GMT_3,
    over_ssh_tunnel=True
)

giga = GigaChat(
    access_token=token_releaser(),
    scope=GigaChatAPIScope.CORP,
    model=GigaChatModel.GIGACHAT2_MAX,
    verify_ssl_certs=False
)

text = docx2python("war_and_peace.docx").text
chunker = GigaChunker(giga, text)
chunks_info = []


def add_chunk_info(number: int, chunk: str) -> None:
    end = chunk.find(".", 500) + 1
    chunks_info.append({
        "chunk_n": number,
        "chunk_full_length": len(chunk),
        "starting_excerpt": chunk[:end]
    })


with ThreadPoolExecutor() as executor:
    for number, chunk in enumerate(chunker, 1):
        executor.submit(add_chunk_info, number, chunk)

with open("chunks_info.json", "w", encoding="utf-8") as fp:
    json.dump(chunks_info, fp, ensure_ascii=False, indent=4)

# [
#     {
#         "chunk_n": 1,
#         "chunk_full_length": 465212,
#         "starting_excerpt": "-- Лев Николаевич Толстой Война и мир Государственное издательство «Художественная литература» Москва, 1937—1940 Электронное издание осуществлено в рамках краудсорсингового проекта <a href=\"http://www.readingtolstoy.ru/\">«Весь Толстой в один клик»</a> Организаторы: <a href=\"http://tolstoymuseum.ru/\">Государственный музей Л.Н. Толстого</a> <a href=\"http://ypmuseum.ru/\">Музей-усадьба «Ясная Поляна»</a> <a href=\"http://www.abbyy.ru/\">Компания ABBYY</a> Подготовлено на основе электронных копий томов 9–12 Полного собрания сочинений Л."
#     },
#     {
#         "chunk_n": 2,
#         "chunk_full_length": 477085,
#         "starting_excerpt": "Из-за детской радости, возбужденной пожаром, и азарта удачной стрельбы по французам, наши артиллеристы заметили эту батарею только тогда, когда два ядра и вслед за ними еще четыре ударили между орудиями и одно повалило двух лошадей, а другое оторвало ногу ящичному вожатому. Оживление, раз установившееся, однако, не ослабело, а только переменило настроение. Лошади были заменены другими из запасного лафета, раненые убраны, и четыре орудия повернуты против десятипушечной батареи. Офицер, товарищ Тушина, был убит в начале дела, и в продолжение часа из сорока человек прислуги выбыли семнадцать, но артиллеристы всё так же были веселы и оживлены."
#     },
#     {
#         "chunk_n": 3,
#         "chunk_full_length": 476168,
#         "starting_excerpt": "— Да мы знаем, но то зло, которое я знаю для себя, я не могу сделать другому человеку, — всё более и более оживляясь говорил князь Андрей, видимо желая высказать Пьеру свой новый взгляд на вещи. Он говорил по-французски. Je ne connais dans la vie que maux bien réels: c’est le remord et la maladie. Il n’est de bien que l’absence de ces maux.1 Жить для себя, избегая только этих двух зол: вот вся моя мудрость теперь. — А любовь к ближнему, а самопожертвование? — заговорил Пьер. — Нет, я с вами не могу согласиться! Жить только так, чтобы не делать зла, чтоб не раскаиваться, этого мало."
#     },
#     {
#         "chunk_n": 4,
#         "chunk_full_length": 485732,
#         "starting_excerpt": "Потом он писал, что знает про то, что родные ее не отдадут ее ему, Анатолю, что на это есть тайные причины, которые он ей одной может открыть, но что ежели она его любит, то ей стоит сказать это слово да, и никакие силы людские не помешают их блаженству. Любовь победит всё. Он похитит и увезет ее на край света. «Да, да, я люблю его!» думала Наташа, перечитывая 345 в двадцатый раз письмо и отыскивая какой-то особенный глубокий смысл в каждом его слове. В этот вечер Марья Дмитриевна ехала к Архаровым и предложила барышням ехать с нею."
#     },
#     {
#         "chunk_n": 5,
#         "chunk_full_length": 475956,
#         "starting_excerpt": "А то мы играли в войну, — вот чтó скверно, мы великодушничаем и т. п. Это великодушничанье и чувствительность — в роде великодушия и чувствительности барыни, с которою делается дурнота, когда она видит убиваемого теленка; она так добра, что не может видеть кровь, но она с аппетитом кушает этого теленка под соусом. Нам толкуют о правах войны, о рыцарстве, о парламентерстве, щадить несчастных и т. д. Всё вздор. Я видел в 1805-м году рыцарство, парламентерство; нас надули, мы надули. Грабят чужие дома, пускают фальшивые ассигнации, да хуже всего, убивают моих детей, моего отца и говорят о правилах войны и великодушии к врагам."
#     },
#     {
#         "chunk_n": 6,
#         "chunk_full_length": 496393,
#         "starting_excerpt": "Его привели к построенным 1 Это научит, их поджигать, 43 вверху поля из обгорелых досок, бревен и тесу, балаганам, и ввели в один из них. В темноте человек двадцать различных людей окружили Пьера. Пьер смотрел на них, не понимая, кто такие эти люди, зачем они и чего хотят от него. Он слышал слова, которые ему говорили, но не делал из них никакого вывода и приложения: не понимал их значения. Он сам отвечал на то, что у него спрашивали, но не соображал того, кто слушает его, и как поймут его ответы."
#     },
#     {
#         "chunk_n": 7,
#         "chunk_full_length": 396479,
#         "starting_excerpt": "Он гордился тем, что она так умна, и хорошо сознавал свое ничтожество перед нею в мире духовном, и тем более радовался тому, что она с своею душой не только принадлежала ему, но составляла часть его самого. — Очень и очень одобряю, мой друг, — сказал он, с значительным видом. И, помолчав немного, он прибавил: — а я нынче скверно себя вел. Тебя не было в кабинете. Мы заспорили с Пьером, и я погорячился. Да невозможно. Это такой ребенок. Я не знаю, что̀ бы с ним было, ежели бы Наташа не держала его 287 под уздцы."
#     },
#     {
#         "chunk_n": 8,
#         "chunk_full_length": 325413,
#         "starting_excerpt": "Вместо: в нем — в I и II изд. 68 г.: на нем Стр. 228, строка 22. Вместо: XXIV. — в изд. 73 г.: LXI. Ч. III, гл. XXIV. Стр. 230, строка 6. Вместо: «Чтò он — в I изд. 68 г.: «Чего он Стр. 230, строка 14. После слов: не пугала ее. — в I изд. 68 г.: так как и он бледнел и холодел при одной мысли о том. 399 Стр. 231, строка 13. Вместо: физиономией, — в I и II изд. 68 г.: физиогномией Стр. 231, строка 15. Вместо: XXV. — в изд. 73 г.: LXII. Ч. III, гл. XXV. Стр. 231, строка 33. Вместо: мог бы он быть — в I изд."
#     }
# ]
